:root {
    --basic-black: #000000;
    --very-extra-dark:#231F20; 
    --extra-dark:#333333;
    --basic-white: #FFFFFF; 
    --basic-gray: #A9A9A9; 
    --dark-gray: #666666; 
    --hover-gray: #EBEBEB;
    --light-gray:#F2F2F2;
    --focus-gray:#BDBBBC;
    --basic-blue:#23A9E1;
    --focus-blue:#5496BD; 
    --hover-blue:#669EC0; 
    --blue-gray:#81B3D2; 
    --light-blue-gray:#81B3D3; 
    --dark-brown:#491213; 
    --focus-brown: #503E33; 
    --neutral-brown:#766458; 
    --light-brown:#766357; 
    --hover-brown: #604E43; 
    --coral-pink:#DC6243;
    --peachy:#F49774;
    --neutral-pink:#F4B1A4; 
}
body {
    margin: 0;
    padding: 0;
    min-width: 1240px;
    font-family:"PT Sans"; sans-serif;
    font-style: normal;
    text-transform: uppercase; 
    text-align: center;
    background-color: var(--basic-white); 
    background-image: url(img\background-photo.jpg)    
    /*background-position: 
    background-repeat:*/ 
}
img {
    max-width: 100%;
    height: auto;
  } 
a {
    text-decoration: none;
  }

.site-navigation {
    list-style: none;
}
.site-navigation a,
.hotel-name h2 {
    color:var(--basic-black);
}
.site-navigation a:hover,
.hotel-name h2:hover  {
    color:var(--blue-gray);
}
.site-navigation a:focus,
.hotel-name h2:focus {
    color:var(--basic-black);
    mix-blend-mode: normal;
    opacity: 0.3;
} 
.search-hotels a,
.booking a  {
    background-color:var(--light-brown);
    color: var(--basic-white);
}
.search-hotels a:hover,
.booking a:hover  {
    background-color:var(--hover-brown);
    color: var(--basic-white);
}
.search-hotels a:focus,
.booking a:focus  {
    background-color:var(--focus-brown);
    color: var(--basic-white);
    mix-blend-mode: normal;
    opacity: 0.3;
}
.trip-details input {
    background-color: var(--light-gray);
    color: var(--basic-black);
}
.trip-details input:hover {
    background-color: var(--hover-gray);
    color: var(--basic-black);
}
.trip-details input:focus {
    background-color: var(--basic-white);
    color: var(--basic-black);
    border: 2px solid #E5E5E5;
}
.form-icons svg {
    color: var(--basic-gray);
}
.form-icons svg:hover {
    color: var(--basic-black);
}
.form-icons svg:focus {
    color:var(--blue-gray);
}
.find input,
.more-details a,
.sosial-icons a  {
    background-color: var(--blue-gray);
    color: var(--basic-white);
}
.find input:hover,
.more-details a:hover,
.sosial-icons a:hover {
    background-color: var(--hover-blue);
    color: var(--basic-white);
}
.find input:focus
.more-details a:focus,
.sosial-icons a:focus {
    background-color: var(--focus-blue);
    color: var(--basic-white);
    mix-blend-mode: normal;
    opacity: 0.3;
}
.htmlacademy-logo a {
    background-color: var(--basic-white);
    color: var(--very-extra-dark);
}
.htmlacademy-logo a:hover {
    background-color: var(--basic-white);
    color: var(--blue-gray);
}
.htmlacademy-logo a:focus {
    background-color: var(--basic-white);
    color: var(--focus-gray);
}
.main-header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-slogan p {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: var(--basic-black);
    background-color: var(--basic-white);
}
.list-heading h2 {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: var(--extra-dark);
    background-color: var(--basic-white);
}
.form-question h2 {
    font-weight: bold;
    font-size: 30px;
    line-height: 24px;
    color: var(--basic-black);
    background-color: var(--basic-white);
}
.form-caption p {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-black);
    background-color: var(--basic-white);
} 
.main-footer {
    
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--basic-black);
}
.copyright p {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
} 
.contacts p {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}
.hotel-name {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: var(--basic-black);
    background-color: var(--basic-white);
}
.type-price p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px; 
    color: var(--extra-dark);
    background-color: var(--basic-white);
}
.hotel-rating p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px; 
    color: var(--dark-gray);
    background-color: var(--light-gray);
}